# jdbc

./: .gitignore  README.md  pom.xml
druid-driver/: .gitignore  README.md  pom.xml
druid-driver/src/main/java/org/doraemon/treasure/jdbc/driver/: Driver.java  NoRegisterDriver.java
druid-driver/src/main/java/org/doraemon/treasure/jdbc/driver/druid/: RestfulConnection.java  RestfulDatabaseMetaData.java  RestfulPreparedStatement.java  RestfulResultSet.java  RestfulResultSetMetaData.java  RestfulStatement.java  ResultSetTransfrom.java
druid-driver/src/main/java/org/doraemon/treasure/jdbc/driver/wrap/: ConnectionWrap.java  PreparedStatementWrap.java  ResultSetMetaDataWrap.java  ResultSetWrap.java  StatementWrap.java
druid-driver/src/main/java/org/doraemon/treasure/jdbc/exception/: AbstractSQLException.java  ConnectionTimeoutException.java  DruidDriverSQLException.java  MetricStoreBadRequestException.java  MetricStoreInternalServerException.java  MetricStoreServerException.java  QueryInterruptedException.java  RemoteServerException.java  UrlEmptyException.java  UrlParserException.java
druid-driver/src/main/java/org/doraemon/treasure/jdbc/misc/: Constans.java  HttpUtil.java  HttpUtilException.java  JDBCURL.java  NumberUtils.java  PropertiesProxy.java  StringEscapeUtils.java
druid-driver/src/main/resources/org/doraemon/treasure/jdbc/misc/: app.properties
druid-driver/src/test/java/org/doraemon/treasure/jdbc/driver/: DriverTest.java
druid-driver/src/test/java/org/doraemon/treasure/jdbc/driver/druid/: DruidConnectionTest.java  DruidPreparedStatementTest.java  RestfulConnectionTest.java  RestfulResultSetMetaDataTest.java  ResultSetTransfromTest.java
druid-driver/src/test/java/org/doraemon/treasure/jdbc/it/: MetricStoreQueryITest.java
druid-driver/src/test/java/org/doraemon/treasure/jdbc/misc/: HttpUtilTest.java  JDBCUrlTest.java  StringEscapeUtilsTest.java
druid-sql/: .gitignore  README.md  pom.xml
druid-sql/src/main/antlr4/org/doraemon/treasure/grammer/parser/: DruidLexer.g4  DruidQuery.g4
druid-sql/src/main/java/org/doraemon/treasure/grammer/: ObjectMapperFactory.java  SqlRunner.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/backends/: IJSONCompiler.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/backends/checker/: AggColumnChecker.java  GroupByChecker.java  SelectChecker.java  TimeSeriesChecker.java  TopNChecker.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/backends/druid/compiler/: CompilerContext.java  GroupByCompiler.java  IDruidQueryCompiler.java  SelectCompiler.java  TimeSeriesCompiler.java  TopNCompiler.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/backends/druid/dsl/: DefaultLimitSpec.java  EnumOrderByDirection.java  EnumQueryType.java  OrderByColumnSpec.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/backends/druid/dsl/filters/: Filter.java  (+4 more)
druid-sql/src/main/java/org/doraemon/treasure/grammer/backends/druid/util/: CompilerUtils.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/backends/metricstore/: ConstColumnSerializer.java  MetricStoreModule.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/backends/metricstore/compilers/: GroupByQueryCompiler.java  IMetricStoreQueryCompiler.java  SelectQueryCompiler.java  TimeSeriesQueryCompiler.java  TopNQueryCompiler.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/backends/metricstore/util/: JsonHelper.java  MetricStoreOperandSupport.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/joda/: IntervalDeserializer.java  IntervalSerializer.java  JodaSupportModule.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/mid/model/: Granularity.java  IBooleanExpr.java  LimitOperand.java  Operand.java  OrderByOperand.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/mid/model/booleanExprs/: BooleanExprAnd.java  BooleanExprEq.java  BooleanExprGt.java  BooleanExprLike.java  BooleanExprLt.java  BooleanExprNot.java  BooleanExprOr.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/mid/model/granularities/: DurationGranularity.java  Granularities.java  PeriodGranularity.java  SimpleGranularity.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/mid/model/operands/: AliasOperand.java  CountOperand.java  DistinctOperand.java  NameOperand.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/parser/: ParserEngine.java  Query.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/parser/exceptions/: DruidSQLException.java  LexicalErrorException.java  ParseException.java  SyntaxErrorException.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/parser/function/: Function.java  FunctionManager.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/parser/impl/: DruidQueryVisitor.java  LexerErrorListener.java  SyntaxErrorListener.java  ThrowingExceptionErrorStrategy.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/query/: QueryProperties.java
druid-sql/src/main/java/org/doraemon/treasure/grammer/utils/: ANTLRUtils.java
druid-sql/src/test/java/org/doraemon/treasure/grammer/: JSONAssert.java  SqlRunnerTest.java
druid-sql/src/test/java/org/doraemon/treasure/grammer/backends/druid/compiler/: GroupByCompilerTest.java  SelectCompilerTest.java  TimeSeriesCompilerTest.java  TopNCompilerTest.java
druid-sql/src/test/java/org/doraemon/treasure/grammer/backends/metricstore/: MetricStoreConvertersTest.java
druid-sql/src/test/java/org/doraemon/treasure/grammer/backends/metricstore/compilers/: GroupByQueryCompilerTest.java  IMetricStoreQueryCompilerTest.java  SelectQueryCompilerTest.java  TimeSeriesQueryCompilerTest.java
druid-sql/src/test/java/org/doraemon/treasure/grammer/joda/: JodaSupportModuleTest.java
druid-sql/src/test/java/org/doraemon/treasure/grammer/mid/model/booleanExprs/: BooleanExprAndTest.java  BooleanExprOrTest.java
druid-sql/src/test/java/org/doraemon/treasure/grammer/parser/: ParserEngineTest.java
druid-sql/src/test/java/org/doraemon/treasure/grammer/query/: QueryConnectionTest.java
druid-sql/src/test/resources/: logback-test.xml
(+131 files in other folders)
